MONGO_URI=mongodb+srv://me_db_user:Y02g3aCdTkEs0M53@cluster0.f8k8eum.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey

NODE_ENV=dev


CLOUDINARY_CLOUD_NAME=dgejspr4f
CLOUDINARY_API_KEY=354667186854175
CLOUDINARY_API_SECRET=qQbCifL9BSGrNb7CKpfAAeNywn4